<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #333; /* Фоновий колір сторінки */
            color: #fff; /* Колір тексту */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        h1 {
            color: #FFD700; /* Золотий колір заголовку */
        }
        h3, h4 {
            color: #fff; /* Колір заголовків */
        }
        img {
            width: 800px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Тінь для фотографій */
        }
        a {
            text-decoration: none;
            color: #FFD700; /* Колір посилань */
        }
        a:hover {
            color: #FFA500; /* Колір посилань при наведенні */
        }
        hr {
            border-color: #555; /* Колір лінії роздільника */
        }
    </style>
</head>
<body>
    <h1>Портфоліо</h1><hr>
    
    <h3>Мурадян Арсен ПЗ-21</h3>    
    <h4><a href="./public/labrab1.html">3 Великих міста України</a></h4>
    <img src="assets/images/project-1.png" alt="">
    <hr>
    <h4><a href="./public/labrab2.html">Welcome to сайт</a></h4>
    <img src="assets/images/project-2.png" alt="">
    <hr>
    <a href="./public/labrab1.html">3 Великих міста України</a> | <a href="./public/labrab2.html">Welcome to сайт</a>
</body>
</html>
