<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #080808;
            margin: 0;
        }

        h1 {
            width: 400px;
            border-radius: 15px;
            background-color: #141414;
            /* max-width: max-content; */
            text-align: center;
            margin: 20px auto;

            color: #ffffff;
        }

        h2 {
            margin: auto;
            color: #9c9c9c;
        }

        ul, ol {
            list-style: none;
        }

        li{
            color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 8px 12px;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        table td {
            background-color: #f5f5f5;
        }

        .content {
            border-radius: 20px;
            padding: 5px;
            margin: 50px auto;
            max-width: fit-content;
            background-color: #383838;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to сайт </h1>

        <h2>Інформація</h2>
        <ul>
            <li>Мурадян Арсен</li>
            <li>ПЗ-21</li>
            <li>WEB - програмування </li>
        </ul>
        <h2>Секція 3: Таблиця</h2>
        <table>
            <thead>
                <tr>
                    <th>Дисципліна</th>
                    <th>Мова</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Web</td>
                    <td>HTML + CSS</td>
                </tr>
                <tr>
                    <td>ООП</td>
                    <td>С++</td>
                </tr>
            </tbody>
        </table>
</div>
</body>
</html>
